<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="520.0" style="-fx-background-color: #80c8b7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaprogram.demo.MainMenuController">
   <children>
      <AnchorPane layoutX="272.0" layoutY="67.0" prefHeight="239.0" prefWidth="200.0" style="-fx-background-color: #6ba294;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="174.0" layoutX="25.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/project LOGO.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="22.0" layoutY="117.0" text="WELCOME TO">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="173.0" text="Log in and Sign Up">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="signupButton" layoutX="99.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #6ba294;" text="Sign Up" onAction="#handleSignupButton" />
      <Button fx:id="loginButton" layoutX="98.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #6ba294;" text="Log in" onAction="#handleLoginButton" />

   </children>
</AnchorPane>
