/* General styles */
.root {
    -fx-font-family: "Arial";
}

/* Top Navigation Bar Styles */
.top-nav {
    -fx-background-color: #343434;
    -fx-padding: 10;
}

.top-nav-button {
    -fx-background-color: #343434;
    -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-padding: 10;
    -fx-font-size: 14px;
}

.top-nav-button:hover {
    -fx-background-color: #f79d12;
}

/* Section Title Styles */
.section-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

/* Calendar Header Styles */
.calendar-header {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Month Navigation Panel */
.month-panel {
    -fx-background-color: #F2F2F2;
    -fx-padding: 10;
}

.month-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.month-list {
    -fx-background-color: white;
    -fx-border-radius: 5;
}

/* Calendar Grid Styles */
.calendar-grid {
    -fx-background-color: white;
    -fx-padding: 10;
}

.calendar-cell {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    -fx-padding: 5;
}